<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ios_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_shape_bg">

    <TextView
        android:id="@+id/ios_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/colorAlertTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ios_dialog_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/colorAlertMessage"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_tv_title" />

    <View
        android:id="@+id/ios_dialog_line_vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAlertLine"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_tv_msg" />

    <TextView
        android:id="@+id/ios_dialog_btn_left"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/alert_selector_btn_left"
        android:gravity="center"
        android:textColor="@color/colorAlertMessage"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ios_dialog_line_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_line_vertical" />

    <View
        android:id="@+id/ios_dialog_line_horizontal"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:background="@color/colorAlertLine"
        app:layout_constraintEnd_toStartOf="@+id/ios_dialog_btn_right"
        app:layout_constraintStart_toEndOf="@id/ios_dialog_btn_left"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_line_vertical" />

    <TextView
        android:id="@+id/ios_dialog_btn_right"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/alert_selector_btn_right"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ios_dialog_line_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_line_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
