# MyApplication

./: .gitignore  README.md  app.jks  app.keystore  build.gradle.kts  configs_flutter.gradle  configs_signing.gradle  gradle.properties  settings.gradle.kts
.signing/: configs_signing.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basic/basic_data/: build.gradle.kts
basic/basic_flutter/: README.md  pubspec.yaml
basic/basic_flutter/lib/: main.dart
basic/basic_flutter/lib/animation/: my_animation.dart
basic/basic_flutter/lib/asyn/: my_future_builder.dart  my_stream_builder.dart
basic/basic_flutter/lib/boost/: AppLifecycleObserver.dart  BoostBinding.dart  BoostNavigator.dart  PageLifecycleObserver.dart  boost_navigator.dart
basic/basic_flutter/lib/change_notifier/: my_provider.dart
basic/basic_flutter/lib/common/: keep_alive.dart  log.dart  notification.dart  toast.dart  urls.dart
basic/basic_flutter/lib/container/: my_align.dart  my_center.dart  my_column.dart  my_constrained_box.dart  my_container.dart  my_decorated_box.dart  my_flex.dart  my_gesture_detector.dart  my_layout_builder.dart  my_padding.dart  my_sized_box.dart
basic/basic_flutter/lib/function/: my_dialog.dart  my_future_builder.dart  my_gesture_detector.dart  my_inherited_widget.dart  my_layout_builder.dart  my_pop_scope.dart  my_stream_builder.dart  my_value_listenable_builder.dart  my_will_pop_scope.dart
basic/basic_flutter/lib/get/: my_get.dart  my_get_view.dart
basic/basic_flutter/lib/get/error/: error_binding.dart
basic/basic_flutter/lib/get/routes/: my_route.dart
basic/basic_flutter/lib/http/: my_dio.dart  my_http.dart  my_isolate.dart
basic/basic_flutter/lib/inherited_widget/: my_inherited_widget.dart
basic/basic_flutter/lib/json/: login.json
basic/basic_flutter/lib/layout/: my_align.dart  my_center.dart  my_column.dart  my_constraints.dart  my_flex.dart  my_flow.dart  my_layout_builder.dart  my_row.dart  my_row_column.dart  my_stack.dart  my_wrap.dart  my_wrap_flow.dart
basic/basic_flutter/lib/other/: my_anim.dart  my_animation.dart  my_constraints.dart  my_dialog.dart  my_future_builder.dart  my_gesture_detector.dart  my_inherited_widget.dart  my_isolate.dart  my_layout_builder.dart  my_notification.dart  my_paint.dart  my_provider.dart  my_screenutil.dart  my_stream_builder.dart  my_toast.dart  my_value_listenable_builder.dart  my_will_pop.dart
basic/basic_flutter/lib/page/: my_counter.dart  my_home.dart
basic/basic_flutter/lib/paint/: my_custom_paint.dart
basic/basic_flutter/lib/routes/: route_item.dart  route_path.dart
basic/basic_flutter/lib/scroll/: my_animated_list.dart  my_custom_scroll_view.dart  my_grid_view.dart  my_gride_view.dart  my_list_view.dart  my_nested_scroll_view.dart  my_page_view.dart  my_scroll_view.dart  my_tab_bar.dart  my_tab_bar_view.dart
basic/basic_flutter/lib/shared_preferences/: my_shared_preferences.dart
basic/basic_flutter/lib/singleton/: singleton.dart
basic/basic_flutter/lib/state/bloc/: my_bloc.dart
basic/basic_flutter/lib/state/get/: my_get_app.dart
basic/basic_flutter/lib/state/getX/: my_get.dart  my_get_app.dart  my_get_binding.dart  my_get_logic.dart  my_get_view.dart
basic/basic_flutter/lib/state/provider/: my_provider.dart
basic/basic_flutter/lib/value_notifier/: my_value_listenable.dart
basic/basic_flutter/test/: widget_test.dart
basic/basic_lib/: build.gradle.kts  consumer-rules.pro
basic/basic_library/: build.gradle.kts  consumer-rules.pro
basic/basic_library/src/main/: AndroidManifest.xml
basic/basic_module/: build.gradle.kts
basic/basic_module/src/main/: AndroidManifest.xml
basic/basic_repo/: build.gradle.kts
basic/basic_repository/: build.gradle.kts
build-logic/: README.cn.md  README.en.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidARouterConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hitl/provides/: SharedPreferencesModule.kt
libs/lib_download/: build.gradle.kts
libs/lib_eventbus/: build.gradle.kts
libs/lib_imageloader/: build.gradle.kts
libs/lib_ktor/: build.gradle.kts
libs/lib_ninepatch/: build.gradle.kts
libs/lib_okhttp/: build.gradle.kts  consumer-rules.pro
libs/lib_retrofit/: build.gradle.kts  consumer-rules.pro
libs/lib_volley/: build.gradle.kts
libs/lib_websocket/: build.gradle.kts
libs/lib_widget/: build.gradle.kts
libs/lib_yuvengine/: build.gradle.kts
modules/module_arch/: build.gradle.kts
modules/module_arch/src/main/: AndroidManifest.xml
modules/module_compose/: build.gradle.kts
modules/module_compose/src/main/: AndroidManifest.xml
modules/module_database/: build.gradle.kts
modules/module_database/objectbox-models/: default.json
modules/module_database/src/main/: AndroidManifest.xml
modules/module_demo/: build.gradle.kts
modules/module_demo/src/main/: AndroidManifest.xml
modules/module_flutter/: build.gradle.kts
modules/module_flutter/src/main/: AndroidManifest.xml
modules/module_libraries/: build.gradle.kts
modules/module_libraries/src/main/: AndroidManifest.xml
modules/module_network/: build.gradle.kts
modules/module_network/src/main/: AndroidManifest.xml
modules/module_opensource/: build.gradle.kts
modules/module_opensource/objectbox-models/: default.json.bak
modules/module_opensource/src/main/: AndroidManifest.xml
modules/module_room/: build.gradle.kts
modules/module_room/src/main/: AndroidManifest.xml
modules/module_sample/: build.gradle.kts
modules/module_sample/src/main/: AndroidManifest.xml
modules/module_utils/: build.gradle.kts
modules/module_utils/src/main/: AndroidManifest.xml
modules/module_widget/: build.gradle.kts
modules/module_widget/src/main/: AndroidManifest.xml
viewmodel/: ArticleViewModel.kt  ViewModelActivity.kt
新建文件夹/hitl/binds/: AnalyticsModule.kt
新建文件夹/hitl/qualifier/: NetworkModule.kt
新建文件夹/hitl/simple/: Car.kt
(+957 files in other folders)
