<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_marquee_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basics_btn_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />

    <TextView
        android:id="@+id/item_marquee_accent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basics_btn_height"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />

</LinearLayout>
